<mvt:assign name="g.phone_link" value="glosub(g.store:phone, '.', '')"/>
<div class="column whole">
	<p><strong>We're Here To Help</strong><br />Your satisfaction is important to us! Use the form below to email us your questions about products, online orders, store experiences and more.</p>
	<p><strong>Order Questions:</strong><br />If you need help or have any other questions concerning your orders, please fill out the form or call: <a href="tel:+1&mvt:global:phone_link;">&mvt:global:store:phone;</a>.</p>
	<strong>Our Address:</strong>
	<address itemscope itemtype="http://schema.org/LocalBusiness">
		<strong itemprop="name">&mvt:global:store:company;</strong><br />
		&mvt:global:store:address;<br />
		&mvt:global:store:city;, &mvt:global:store:state; &mvt:global:store:zip; &mvt:global:store:country;<br />
		Phone: <span itemprop="telephone"><a href="tel:+1&mvt:global:phone_link;">&mvt:global:store:phone;</a></span>
	</address>
</div>
<div class="column whole medium-half medium-centered">
	<noscript>
		<p class="message message-error" data-hook="contact-us__warning">You must javascript enabled to use this form.</p>
	</noscript>
	<form class="contact-form hide" data-hook="contact-form" data-action="&mvte:urls:CTFM:auto;" action="#" method="post" accept-charset="UTF-8">
		<fieldset class="corners">
			<legend><small>Bold fields are required.</small></legend>
			<mvt:comment>
				<!--
				This field is a spam-bot honeypot, it should not have a value!
				-->
			</mvt:comment>
			<input class="all-hidden" type="text" name="website">
			<mvt:if expr="g.status EQ 'submitted'">
				<div class="message message-success">Thank you for your inquiry. A &mvte:global:store:name; representative will contact you shortly.</div>
			<mvt:elseif expr="g.status EQ 'error'">
				<div class="message message-error">We're sorry, there was a problem processing your request.</div>
			</mvt:if>
			<div class="form-row">
				<label class="required" for="contactName">Your name:</label>
				<input id="contactName" tabindex="1" type="text" name="contactName" value="&mvte:global:contactName;" required>
			</div>
			<div class="form-row">
				<label class="required" for="contactEmail">Your email address:</label>
				<input id="contactEmail" tabindex="2" type="email" name="contactEmail" value="&mvte:global:contactEmail;" placeholder="test@domain.com" required>
			</div>
			<div class="form-row">
				<label class="required" for="contactSubject">What can we help you with?</label>
				<mvt:comment>
					<!--
					This field helps to set the subject of the email. Set as many options as you would like.
					-->
				</mvt:comment>
				<select id="contactSubject" class="c-form-select__dropdown" tabindex="3" name="contactSubject" required>
					<mvt:if expr="g.contactSubject EQ 'Questions'">
						<option value="Questions" selected>Questions</option>
					<mvt:else>
						<option value="Questions">Questions</option>
					</mvt:if>
					<mvt:if expr="g.contactSubject EQ 'Feedback'">
						<option value="Feedback" selected>Feedback</option>
					<mvt:else>
						<option value="Feedback">Feedback</option>
					</mvt:if>
				</select>
			</div>
			<div class="form-row">
				<label class="required" for="contactMessage">Message</label>
				<textarea id="contactMessage" tabindex="4" name="contactMessage" placeholder="Type your message here...">&mvte:global:contactMessage;</textarea>
			</div>
			<div class="form-row &mvte:global:fault;">
				<label class="column whole np required" for="contactHuman">Are you human?</label>
				<mvt:comment>
					<!--
					This is a basic math challenge to confirm there is a person
					entering the information. The numbers are random and the
					answer key is passed to the process in Base64 for comparison.
					-->
				</mvt:comment>
				<mvt:assign name="l.settings:humanOne" value="random('25')" />
				<mvt:assign name="l.settings:humanTwo" value="random('25')" />
				<mvt:assign name="l.settings:verify" value="crypto_base64_encode(l.settings:humanOne + l.settings:humanTwo)" />
				<div class="column half np">
					<input class="align-center" type="text" value="&mvte:humanOne; + &mvte:humanTwo; =" disabled>
				</div>
				<div class="column half np">
					<input id="contactHuman" tabindex="5" type="tel" name="human" value="" required>
				</div>
				<input type="hidden" name="verify" value="&mvte:verify;">
			</div>
			<div class="form-row">
				<button class="button button-square" data-hook="contact-form__submit" type="submit" name="submit" disabled>Submit</button>
			</div>
		</fieldset>
	</form>
</div>
<script>
	(function () {
		'use strict';
	
		var contactForm = document.querySelector('[data-hook="contact-form"]');
	
		if (contactForm) {
			var contactFormAction = contactForm.getAttribute('data-action');
			var contactFormButton = document.querySelector('[data-hook="contact-form__submit"]');
			var humanCheck = contactForm.querySelector('[type="text"][disabled]');
	
			contactForm.classList.remove('hide');
			humanCheck.style.color = '#000';
	
			/**
			 * Unlock the form if the user is utilizing a touch interface.
			 */
			window.addEventListener('touchstart', function touchedForm() {
				contactForm.setAttribute('action', contactFormAction);
				contactFormButton.removeAttribute('disabled');
				window.removeEventListener('touchstart', touchedForm, false);
			}, false);
	
			/**
			 * Unlock the form if the user can hover over elements.
			 */
			window.addEventListener('mouseover', function mouseForm() {
				contactForm.setAttribute('action', contactFormAction);
				contactFormButton.removeAttribute('disabled');
				window.removeEventListener('mouseover', mouseForm, false);
			}, false);
		}
	})();
</script>
